{
  "name": "Sifat Bhatia - Full Stack Developer",
  "short_name": "Sifat Bhatia",
  "description": "Full Stack Developer specializing in modern web applications, creative design solutions, and seamless user experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030a1f",
  "theme_color": "#030a1f",
  "orientation": "portrait-primary",
  
  "screenshots": [
    {
      "src": "/webp/screenshot-1280x800.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "platform": "windows"
    },
    {
      "src": "/webp/screenshot-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "windows"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
